п»ҝFiles: 57

components/wms-prototype/WmsPrototypeList.vue (2)
  L121: protoMsg(`${btn}??${row.orderNo || row.taskNo || row.id}`);
  L241: <NButton type="primary" @click="handleSearch">вҲ©в”җв•ңвҲ©в”җв•ң???</NButton>

constants/reg.ts (1)
  L25: /(((^https?:(?:\/\/)?)(?:[-;:&=+$,\w]+@)?[A-Za-z0-9.-]+(?::\d+)?|(?:www.|[-;:&=+$,\w]+@)[A-Za-z0-9.-]+)((?:\/[+~%/.\w-_]*)?\??(?:[-+=&;%@.\w

hooks/common/table.ts (1)
  L99: const showTotal = computed(() => options.showTotal ?? true);

mock/auth-routes.ts (1)
  L33: // ???????????????????????????? Tab???????????????????

mock/data/inbound-plan.ts (3)
  L72: MOCK_CONTAINER_ORDERS.find(c => String(c.id) === containerOrderId) ?? MOCK_CONTAINER_ORDERS[0];
  L128: const preset = Object.values(PLAN_BY_CONTAINER).find(p => p.planId === Number(planId)) ?? PLAN_BY_CONTAINER['70001'];
  L140: const preset = Object.values(PLAN_BY_CONTAINER).find(p => p.planId === Number(planId)) ?? PLAN_BY_CONTAINER['70001'];

mock/data/oms-container-cargo.ts (1)
  L107: const container = MOCK_CONTAINER_ORDERS.find(c => String(c.id) === cid) ?? MOCK_CONTAINER_ORDERS[0];

mock/data/oms.ts (1)
  L21: return rows.reduce((acc, row) => { const k = String(row[field] ?? ''); if (k) acc[k] = (acc[k] || 0) + 1; return acc; }, {} as Record<string

mock/data/wms.ts (33)
  L16: { id: 60001, ...base, zoneName: 'FedEx??', storageMethod: 'FLOOR', zoneType: 'EXPRESS', allowMixedStorage: 1, maxMixedQty: 50, status: 'ENAB
  L17: { id: 60002, ...base, zoneName: 'A??', storageMethod: 'RACK', zoneType: 'PRIVATE', allowMixedStorage: 0, maxMixedQty: null, status: 'ENABLED
  L18: { id: 60003, ...base, zoneName: '???????', storageMethod: 'FLOOR', zoneType: 'EXCEPTION', allowMixedStorage: 1, maxMixedQty: 20, status: 'EN
  L22: { id: 60101, ...base, zoneId: 60001, zoneName: 'FedEx??', locationCode: 'A-01-01', rowNo: '01', columnNo: '01', capacity: 100, currentQty: 4
  L23: { id: 60102, ...base, zoneId: 60001, zoneName: 'FedEx??', locationCode: 'A-01-02', rowNo: '01', columnNo: '02', capacity: 100, currentQty: 8
  L24: { id: 60103, ...base, zoneId: 60002, zoneName: 'A??', locationCode: 'B-02-01', rowNo: '02', columnNo: '01', capacity: 50, currentQty: 0, rem
  L28: { id: 60201, ...base, customerId: 70001, customerName: '?????? A', cargoOrderId: 80001, cargoOrderNo: 'CO-2026-0001', shipmentId: 90001, shi
  L29: { id: 60202, ...base, customerId: 70002, customerName: '?????? B', cargoOrderId: 80002, cargoOrderNo: 'CO-2026-0002', shipmentId: 90002, shi
  L33: { id: 60301, ...base, palletNo: 'PLT-2026-0001', palletType: 'NORMAL', palletStatus: 'IN_STOCK', locationId: 60101, locationCode: 'A-01-01',
  L34: { id: 60302, ...base, palletNo: 'PLT-2026-0002', palletType: 'NORMAL', palletStatus: 'PRE_OUTBOUND', locationId: 60102, locationCode: 'A-01-
  L51: remark: '????????',
  L52: customerName: '?????? A',
  L53: channelName: '??????',
  L54: customerServiceName: '????',
  L82: customerName: '?????? B',
  L84: customerServiceName: '????',
  L110: customerName: '?????? C',
  L112: customerServiceName: '????',
  L135: remark: '??????',
  L136: customerName: '?????? D',
  L137: channelName: '??????',
  L138: customerServiceName: '????',
  L163: remark: '??????',
  L164: customerName: '?????? A',
  L166: customerServiceName: '????',
  L190: remark: '??????',
  L191: customerName: '?????? B',
  L192: channelName: '??????',
  L193: customerServiceName: '????',
  L216: remark: '??????',
  L217: customerName: '?????? C',
  L219: customerServiceName: '????',
  L333: /** Mock??????????????????????? */

mock/handler.ts (22)
  L29: /** ??? URL ???? */
  L31: // ---------- ??? ----------
  L39: // ---------- ??? ----------
  L42: // ---------- ??? ----------
  L48: // ---------- ??????? ----------
  L100: if (!session) throw new Error('????????????');
  L280: if (!session) throw new Error('??????');
  L304: // ???????
  L310: // ???? key
  L316: // ???? GET /module/resource/:id
  L320: return findDetailMock(url, id) ?? { id, remark: 'Mock ????' };
  L323: // ????? GET
  L328: // ?????
  L338: // board??????????????????
  L358: // ????
  L363: // ????
  L368: // POST/PUT/DELETE ???????
  L411: * ???? Mock ??????????? HTTP ????
  L419: // ??????????
  L425: // ?????
  L431: // ??????????? / ??????
  L444: console.warn(`[Mock] ??????????????: ${method.toUpperCase()} ${url}`);

mock/utils.ts (5)
  L33: /** ????вҲ©в”җв•ңвҲ©в”җв•ң???? */
  L45: /** ???? */
  L50: /** ?????вҲ©в”җв•ңвҲ©в”җв•ң???????/?????? */
  L55: /** ??????? Blob */
  L60: /** ??????????????????? */

service/request/index.ts (1)
  L193: data instanceof Blob ? data : new Blob([typeof data === 'string' ? data : JSON.stringify(data ?? '')]);

views/_builtin/user-center/modules/online-table.vue (1)
  L58: const osName = row.os?.split(' or ')[0] ?? '';

views/base/fee-item/index.vue (1)
  L78: { key: 'businessType', title: 'ОЈв••ГңПғГЁГӯП„в–’в•—ПғвӮ§ГҜ', align: 'center', width: 110, render: row => <span>{row.businessType ?? 'ОҳГҮГңП„Г¶Вҝ'}</span> },

views/base/platform-address/index.vue (1)
  L113: { key: 'unitPalletCbm', title: 'ПғГ¬ГІВөВҘв”җCBM', align: 'right', width: 100, render: row => row.unitPalletCbm ?? '2.000' },

views/base/sku/index.vue (2)
  L67: render: row => <span>{row.weightKg ?? 'О“ГҮГ¶'}</span>
  L74: render: row => <span>{row.volumeCbm ?? 'О“ГҮГ¶'}</span>

views/base/vessel/index.vue (1)
  L92: { key: 'capacityTeu', title: 'TEUПғВ«в•ЈОҳГ§Г…', align: 'right', width: 100, render: row => row.capacityTeu ?? '--' },

views/base/vessel/modules/vessel-detail-drawer.vue (4)
  L37: <NDescriptionsItem label="TEUПғВ«в•ЈОҳГ§Г…">{{ rowData.capacityTeu ?? '--' }}</NDescriptionsItem>
  L38: <NDescriptionsItem label="ОҰГӘв•ЈОҳГІв”җ(П„в–’в”Ӯ)">{{ rowData.lengthM ?? '--' }}</NDescriptionsItem>
  L39: <NDescriptionsItem label="ОҰГӘв•ЈПғВ«в•ң(П„в–’в”Ӯ)">{{ rowData.widthM ?? '--' }}</NDescriptionsItem>
  L40: <NDescriptionsItem label="Пғв•—в•‘ОҳГҮГЎПғв•Јв”ӨОЈв•—в•ң">{{ rowData.buildYear ?? '--' }}</NDescriptionsItem>

views/monitor/logininfor/index.vue (1)
  L114: const osName = row.os?.split(' or ')[0] ?? '';

views/monitor/online/index.vue (1)
  L86: const osName = row.os?.split(' or ')[0] ?? '';

views/oms/cargo-grouping-rule/index.vue (1)
  L131: .map(item => `${fieldLabel(item.field)} ${item.op} ${Array.isArray(item.value) ? item.value.join(',') : item.value ?? ''}`)

views/oms/cargo-order/index.vue (5)
  L362: return h(NTag, { type: 'info', size: 'small' }, () => opt?.label ?? row.fulfillmentStatus);
  L399: return h(NTag, { type: map[row.billingStatus] ?? 'default', size: 'small' }, () => labels[row.billingStatus] ?? row.billingStatus);
  L900: <span>П„В«в–’ВөГІв–‘вҲ©в•қГң{{ shipment.cartonQty ?? '--' }}</span>
  L901: <span>ОҳГ§Г¬ОҳГ§Г…вҲ©в•қГң{{ shipment.weight ?? '--' }}</span>
  L902: <span>ОЈв•ңГҙП„ВәВ»вҲ©в•қГң{{ shipment.cbm ?? '--' }}</span>

views/oms/cargo-order/modules/cargo-order-detail-drawer.vue (21)
  L607: <NTag type="info" size="small">{{ FULFILLMENT_STEPS.find(s => s.code === detail?.fulfillmentStatus)?.label ?? detail?.fulfillmentStatus }}</
  L736: <NDescriptionsItem :label="isDetailTruckDelivery ? '* ПғВЈв–‘ПғВҘГҮП„в–’в•—ПғвӮ§ГҜ' : 'ПғВЈв–‘ПғВҘГҮП„в–’в•—ПғвӮ§ГҜ'">
  L745: <template v-else>{{ addressTypeRecord[detail.addressType as string]?.dictLabel ?? detail.addressType ?? '--' }}</template>
  L747: <NDescriptionsItem :label="isDetailTruckDelivery && (editModel as any)?.addressType === 'PLATFORM_WH' ? '* Пғв•Јв”ӮПғГ…в–‘' : 'Пғв•Јв”ӮПғГ…в–‘'">
  L760: <NDescriptionsItem :label="isDetailTruckDelivery && (editModel as any)?.addressType === 'PLATFORM_WH' ? '* ОЈв•—ГҙПғв•‘ГҙОЈв•—ГәП„ГЎГј' : 'ОЈв•—ГҙПғв•‘ГҙОЈв•—ГәП„ГЎГј'">
  L773: <NDescriptionsItem :label="isDetailTruckDelivery ? '* ВөГ¶в•ўОҰв”ӨВәВөГ»в•Ј' : 'ВөГ¶в•ўОҰв”ӨВәВөГ»в•Ј'">
  L781: <NDescriptionsItem :label="isDetailTruckDelivery ? '* Address Line1' : 'Address Line1'" :span="2">
  L789: <NDescriptionsItem :label="isDetailTruckDelivery ? '* City' : 'City'">
  L793: <NDescriptionsItem :label="isDetailTruckDelivery ? '* State' : 'State'">
  L797: <NDescriptionsItem :label="isDetailTruckDelivery ? '* Zip Code' : 'Zip Code'">
  L863: <template v-else>{{ detail.declaredCartonQty ?? '--' }}</template>
  L867: <template v-else>{{ detail.declaredPalletQty ?? '--' }}</template>
  L871: <template v-else>{{ detail.declaredPieceQty ?? '--' }}</template>
  L875: <template v-else>{{ detail.declaredWeight ?? '--' }}</template>
  L879: <template v-else>{{ detail.declaredCbm ?? '--' }}</template>
  L884: <NDescriptionsItem label="ПғВ«вӮ§ОҳГ–Г П„В«в–’ВөГІв–‘">{{ detail.actualCartonQty ?? '--' }}</NDescriptionsItem>
  L885: <NDescriptionsItem label="ПғВ«вӮ§ОҳГ–Г ВөВҘв”җВөГІв–‘">{{ detail.actualPalletQty ?? '--' }}</NDescriptionsItem>
  L886: <NDescriptionsItem label="ПғВ«вӮ§ОҳГ–Г ОЈв•—в•ўВөГІв–‘">{{ detail.actualPieceQty ?? '--' }}</NDescriptionsItem>
  L887: <NDescriptionsItem label="ПғВ«вӮ§ОҳГ–Г ОҳГ§Г¬ОҳГ§Г…(kg)">{{ detail.actualWeight ?? '--' }}</NDescriptionsItem>
  L888: <NDescriptionsItem label="ПғВ«вӮ§ОҳГ–Г ОЈв•ңГҙП„ВәВ»(mв”¬в”Ӯ)">{{ detail.actualCbm ?? '--' }}</NDescriptionsItem>
  L898: <NTag type="info" size="small">{{ FULFILLMENT_STEPS.find(s => s.code === detail?.fulfillmentStatus)?.label ?? detail?.fulfillmentStatus }}</

views/oms/cargo-order/modules/cargo-order-shipment-sku-panel.vue (6)
  L244: h('span', { class: 'text-12px text-#6b7280' }, `SKU ВөГҝГ„П„в•—ГҘ в”¬в•– ОҰв”ӨВәОЈв•—в•ў ${val(row.shipmentNo ?? row.shipmentCode)}вҲ©в•қГӘ${skuItems.length} ВөВҘГӯвҲ©в•қГ«`),
  L280: { title: 'ОҰв”ӨВәОЈв•—в•ўП„в•қГ»П„ГЎГј', key: 'shipmentNo', width: 150, render: row => val(row.shipmentNo ?? row.shipmentCode) },
  L282: { title: 'ПғГ¶ВўПғГұв”Ө', key: 'shippingMark', width: 120, render: row => val(row.shippingMark ?? row.mark) },
  L283: { title: 'П„В«в–’ВөГІв–‘', key: 'cartonQty', width: 80, align: 'right', render: row => val(row.cartonQty ?? row.expectedBoxQty) },
  L285: { title: 'ОҳГ§Г¬ОҳГ§Г…KG', key: 'weight', width: 90, align: 'right', render: row => val(row.weight ?? row.expectedWeight) },
  L286: { title: 'ОЈв•ңГҙП„ВәВ»CBM', key: 'cbm', width: 90, align: 'right', render: row => val(row.cbm ?? row.expectedCbm) },

views/oms/container-order/composables/use-container-cargo-table-columns.tsx (5)
  L135: render: row => addressTypeRecord.value[row.addressType as string]?.dictLabel ?? row.addressType ?? '--'
  L212: render: row => String(row.declaredCartonQty ?? row.expectedBoxQty ?? '--')
  L219: render: row => String(row.declaredWeight ?? row.expectedWeight ?? '--')
  L226: render: row => String(row.declaredCbm ?? row.expectedCbm ?? '--')
  L278: {`Пғв•қГ©Пғв••в••(${row.exceptionCount ?? 0})`}

views/oms/container-order/modules/cargo-order-shipment-drawer.vue (5)
  L59: render: row => val(row.shipmentNo ?? row.shipmentCode)
  L66: render: row => val(row.shippingMark ?? row.mark)
  L74: render: row => val(row.cartonQty ?? row.expectedBoxQty)
  L81: render: row => val(row.weight ?? row.expectedWeight)
  L88: render: row => val(row.cbm ?? row.expectedCbm)

views/oms/container-order/modules/container-cargo-order-form.vue (9)
  L255: <NDescriptionsItem :label="isTruckDelivery ? '* ПғВЈв–‘ПғВҘГҮП„в–’в•—ПғвӮ§ГҜ' : 'ПғВЈв–‘ПғВҘГҮП„в–’в•—ПғвӮ§ГҜ'">
  L264: <NDescriptionsItem :label="isTruckDelivery && model.addressType === 'PLATFORM_WH' ? '* Пғв•Јв”ӮПғГ…в–‘' : 'Пғв•Јв”ӮПғГ…в–‘'">
  L275: <NDescriptionsItem :label="isTruckDelivery && model.addressType === 'PLATFORM_WH' ? '* ОЈв•—ГҙПғв•‘ГҙОЈв•—ГәП„ГЎГј' : 'ОЈв•—ГҙПғв•‘ГҙОЈв•—ГәП„ГЎГј'">
  L286: <NDescriptionsItem :label="isTruckDelivery ? '* ВөГ¶в•ўОҰв”ӨВәВөГ»в•Ј' : 'ВөГ¶в•ўОҰв”ӨВәВөГ»в•Ј'">
  L292: <NDescriptionsItem :label="isTruckDelivery ? '* Address Line1' : 'Address Line1'" :span="2">
  L298: <NDescriptionsItem :label="isTruckDelivery ? '* City' : 'City'">
  L301: <NDescriptionsItem :label="isTruckDelivery ? '* State' : 'State'">
  L304: <NDescriptionsItem :label="isTruckDelivery ? '* Zip Code' : 'Zip Code'">
  L330: <NDescriptionsItem :label="isExpressDelivery ? '* Пғв”җВҪОҳГҮГҶПғГІГҘ' : 'Пғв”җВҪОҳГҮГҶПғГІГҘ'">

views/oms/container-order/utils/container-cargo-order.ts (2)
  L63: return rows.find(item => item.businessTypeName === normalized || item.businessTypeCode === normalized)?.id ?? null;
  L71: return rows.find(item => String(item.id) === String(id))?.businessTypeName ?? null;

views/oms/inbound-plan/index.vue (16)
  L75: expandedGroups.value = new Set(data.groups.map(g => g.groupCode ?? '__UNGROUPED__'));
  L221: editingValue.value = (field === 'groupCode' ? item.groupCode : item.preLocation) ?? '';
  L262: const planStatus = computed(() => plan.value?.status ?? '');
  L317: <span style="color: #d97706; font-weight: 500;">{displayCode ?? 'О“ГҮГ¶'}</span>
  L321: <NText>{displayCode ?? <span class="text-gray-400">О“ГҮГ¶</span>}</NText>
  L353: <NText>{row.preLocation ?? <span class="text-gray-400">О“ГҮГ¶</span>}</NText>
  L397: render: (row: any) => addressTypeRecord.value[row.addressType]?.dictLabel ?? row.addressType ?? '--'
  L450: <NDescriptionsItem label="Вөв•Ўв•–ВөЖ’ВЈОҰВ«ГіПғГ¬ГІ">{{ plan.containerOrderNo ?? 'О“ГҮГ¶' }}</NDescriptionsItem>
  L451: <NDescriptionsItem label="Вөв••ГЎОҳГјГҙ">{{ plan.channelName ?? 'О“ГҮГ¶' }}</NDescriptionsItem>
  L452: <NDescriptionsItem label="ПғВ«ГіВөГӘв•–">{{ plan.customerName ?? 'О“ГҮГ¶' }}</NDescriptionsItem>
  L453: <NDescriptionsItem label="ETA">{{ plan.eta ?? 'О“ГҮГ¶' }}</NDescriptionsItem>
  L454: <NDescriptionsItem label="ВөГҮв•—CBM">{{ plan.totalCbm ?? 'О“ГҮГ¶' }}</NDescriptionsItem>
  L455: <NDescriptionsItem label="ВөГҮв•—П„В«в–’ВөГІв–‘">{{ plan.totalCartonQty ?? 'О“ГҮГ¶' }}</NDescriptionsItem>
  L563: <span>{{ group.totalCartonQty ?? 0 }} П„В«в–’</span>
  L564: <span>{{ group.totalWeight ?? 0 }} kg</span>
  L565: <span>{{ group.totalCbm ?? 0 }} CBM</span>

views/oms/outbound-pool/index.vue (9)
  L172: if (actual !== null && actual !== undefined) return `${actual} / ${declared ?? 0}`;
  L173: return `-- / ${declared ?? 0}`;
  L245: { key: 'addressType', title: 'ПғВЈв–‘ПғВҘГҮП„в–’в•—ПғвӮ§ГҜ', width: 120, render: row => addressTypeRecord.value[row.addressType as string]?.dictLabel ?? row.address
  L1065: <td>{{ item.length ?? '--' }}</td>
  L1066: <td>{{ item.width ?? '--' }}</td>
  L1067: <td>{{ item.height ?? '--' }}</td>
  L1099: <td>{{ item.cartonQty ?? '--' }}</td>
  L1100: <td>{{ item.palletQty ?? '--' }}</td>
  L1121: <NFormItem :label="noteMode === 'remark' ? 'ПғГұГ§Вөв”ӮВҝ' : 'ОҰв•–Ж’ОҰв”җВўОҰВ«в–‘Пғв•ңГІ'">

views/system/menu/index.vue (1)
  L486: :label="!isExternalType ? $t('page.system.menu.path') : $t('page.system.menu.externalPath')"

views/system/menu/modules/menu-operate-drawer.vue (1)
  L428: :label="isInternalType ? $t('page.system.menu.query') : $t('page.system.menu.iframeQuery')"

views/wms/_prototype/configs.ts (1)
  L1: /** PRD V1.0 ?????????????????? Mock?? */

views/wms/devanning-dock-qr/index.vue (2)
  L205: {{ d.dockCode }}<span v-if="d.zoneCode"> ?? {{ d.zoneCode }}</span>
  L213: <div class="text-11px text-blue-400 mt-6px">ОЈв•‘в•‘Пғв•–Г‘ВөГҜГҘВөЖ’ВЈ ?? Dock {{ d.id }}</div>

views/wms/devanning-order/modules/devanning-order-detail-drawer.vue (1)
  L103: const progressPercent = computed(() => detail.value?.progress ?? 0);

views/wms/devanning-work/modules/pallet-history-drawer.vue (1)
  L18: const palletList = computed(() => session.value?.pallets ?? []);

views/wms/inventory-visualization/index.vue (1)
  L427: <span class="font-600 tabular-nums">{{ loc.currentQty }}/{{ loc.capacity ?? 'О“ГҮГ¶' }}</span>

views/wms/inventory/index.vue (3)
  L281: <div>ОҳГ¶ГјПғВ«ГңвҲ©в•қГң{{ currentInventory?.lockedBoxQty ?? 0 }}</div>
  L282: <div>ПғГ…В»П„Г¶ВҝвҲ©в•қГң{{ currentInventory?.availableBoxQty ?? 0 }}</div>
  L283: <div>Пғв•қГ©Пғв••в••вҲ©в•қГң{{ currentInventory?.exceptionBoxQty ?? 0 }}</div>

views/wms/location/index.vue (1)
  L100: { key: 'capacity', title: 'Пғв•‘ГҙОЈв•ңГ¬ПғВ«в•ЈОҳГ§Г…', width: 100, align: 'right', render: row => row.capacity ?? 'О“ГҮГ¶' },

views/wms/location/modules/location-import-modal.vue (1)
  L81: uploadAction.value = `${baseURL}/wms/location/importData?warehouseId=${props.warehouseId}&companyId=${props.companyId ?? 4000001}`;

views/yard/dock/index.vue (2)
  L116: { key: 'gridRow', title: 'ОҰГӯГ®', align: 'right', width: 70, render: row => row.gridRow ?? '--' },
  L117: { key: 'gridCol', title: 'ПғГӘГ№', align: 'right', width: 70, render: row => row.gridCol ?? '--' },

views/yard/zone/index.vue (1)
  L29: render: row => <NTag>{zoneTypeRecord.value[row.zoneType]?.dictLabel ?? row.zoneType}</NTag>

views/yms/dispatch-detail/index.vue (9)
  L69: const isTerminal = computed(() => TERMINAL.has(task.value?.yardStatus ?? ''));
  L70: const s = computed(() => task.value?.yardStatus ?? '');
  L268: watch(task, t => { if (t) editPriority.value = t.priority ?? 5; }, { immediate: true });
  L305: <span class="text-13px text-gray-400">{{ TASK_TYPE_LABEL[task.taskType] ?? task.taskType }}</span>
  L332: <NTag :type="(WMS_READY_META[task.wmsReadyStatus ?? 'NOT_REQUIRED']?.type ?? 'default') as any" size="small">
  L337: <NDescriptionsItem label="ОЈв•қГҝПғГ ГӘП„в•‘Вә">{{ task.priority ?? 5 }}</NDescriptionsItem>
  L371: <span>Пғв•–в–“ОҰГәГ /ПғГ¬в••вҲ©в•қГң{{ task.loadedQty ?? '--' }} / {{ task.totalQty ?? '--' }}</span>
  L372: <span>ВөГ«ГҝП„ВўГҝвҲ©в•қГң{{ task.loadedPalletQty ?? '--' }} / {{ task.totalPalletQty ?? '--' }}</span>
  L525: log.beforeStatus ? `${STATUS_META[log.beforeStatus]?.label ?? log.beforeStatus} О“ГҘГҶ ${STATUS_META[log.afterStatus ?? '']?.label ?? log.afterSt

views/yms/dispatch/modules/DispatchLayout.vue (1)
  L45: const selectedTaskId = computed(() => _selectedTask.value?.id ?? null);

views/yms/dispatch/modules/DockBoardPanel.vue (1)
  L340: <span v-if="dock.dockType" class="text-10px text-gray-500">{{ DOCK_TYPE_LABEL[dock.dockType] ?? dock.dockType }}</span>

views/yms/dispatch/modules/TaskListPanel.vue (5)
  L108: return tab.statuses.reduce((sum, s) => sum + (props.statusCounts[s] ?? 0), 0);
  L237: <span class="text-11px">{TASK_TYPE_SHORT[row.taskType] ?? row.taskType}</span>
  L243: <span class="text-12px font-semibold">{row.priority ?? 5}</span>
  L251: const m = WMS_READY_META[row.wmsReadyStatus ?? 'NOT_REQUIRED'] ?? { label: row.wmsReadyStatus, type: 'default' };
  L284: const task = taskList.value.find(t => t.id === id) ?? null;

views/yms/gate-check-out/modules/checkout-result-card.vue (7)
  L57: <NDescriptionsItem label="ОҰв•ЎГӨВөв•‘ГүОҰв•ңВӘП„Г«Г®">{{ result.plateNo ?? 'О“ГҮГ¶' }}</NDescriptionsItem>
  L58: <NDescriptionsItem label="ПғГ Г‘ПғВЈв•‘ОҰв•ңВӘП„Г«Г®">{{ result.gateInPlateNo ?? 'О“ГҮГ¶' }}</NDescriptionsItem>
  L59: <NDescriptionsItem label="ПғГ Г‘ПғВЈв•‘ПғГ…в••ВөВЈв•‘">{{ result.gateInDriverName ?? 'О“ГҮГ¶' }}</NDescriptionsItem>
  L60: <NDescriptionsItem label="ПғГ Г‘ПғВЈв•‘П„Г¶в•ЎОҰВ»ВҘ">{{ result.gateInDriverPhone ?? 'О“ГҮГ¶' }}</NDescriptionsItem>
  L73: <NDescriptionsItem label="ОЈв•ңГ¬П„в•ңВ«">{{ result.areaLabel ?? 'О“ГҮГ¶' }}</NDescriptionsItem>
  L74: <NDescriptionsItem label="ПғГӘв–‘ПғВЈв•‘ВөГ№в•ўОҳГ№в”Ө">{{ result.gateInTime ?? 'О“ГҮГ¶' }}</NDescriptionsItem>
  L87: <span>{{ result.openInternalTaskNo ?? 'О“ГҮГ¶' }}</span>

views/yms/gate-checkin/index.vue (2)
  L224: message.error('Check-in ВөГҜГҶП„в•—ВҘвҲ©в•қГң' + (data.rejectReason ?? ''));
  L226: message.warning('Check-in Пғв•ӣГ П„ГӯВ«ОҰВ«ГұвҲ©в•қГң' + (data.rejectReason ?? ''));

views/yms/gate-checkin/modules/photo-capture.vue (1)
  L28: <div class="text-13px text-gray-400 mb-8px">{{ label ?? 'П„Г„в–‘ПғВЈв•‘ВөГҜГ¬П„Г ВәвҲ©в•қГӘПғГ…В»ОҳГҮГ«вҲ©в•қГ«' }}</div>

views/yms/gate-in-yard/index.vue (6)
  L76: { key: 'plateNo', title: 'ОҰв•ңВӘП„Г«Г®', width: 110, render: row => row.plateNo ?? 'О“ГҮГ¶' },
  L77: { key: 'trailerNo', title: 'ОҰв•ңВӘПғГ„ГіПғГ…в•–', width: 130, ellipsis: { tooltip: true }, render: row => row.trailerNo ?? 'О“ГҮГ¶' },
  L78: { key: 'containerNo', title: 'ВөЖ’ВЈПғГ…в•–', width: 150, ellipsis: { tooltip: true }, render: row => row.containerNo ?? 'О“ГҮГ¶' },
  L93: render: row => AREA_LABEL[row.currentArea] ?? row.currentArea
  L103: { key: 'relatedOrderNo', title: 'ПғГ в”ӮОҰГјГ¶ПғГ¬ГІПғГ…в•–', width: 140, ellipsis: { tooltip: true }, render: row => row.relatedOrderNo ?? 'О“ГҮГ¶' },
  L104: { key: 'driverName', title: 'ПғГ…в••ВөВЈв•‘', width: 90, render: row => row.driverName ?? 'О“ГҮГ¶' },

views/yms/gate/index.vue (1)
  L64: return <NTag type={type} size="small">{RESULT_LABEL[row.checkResult] ?? row.checkResult}</NTag>;

views/yms/gate/modules/check-in-result-card.vue (9)
  L37: <p>Пғв–‘Г…П„Г‘ВҝПғГ…в•–вҲ©в•қГң${data.receiptNo ?? 'О“ГҮГ¶'}</p>
  L38: <p>ВөГ№в•ўОҳГ№в”ӨвҲ©в•қГң${data.checkInTime ?? 'О“ГҮГ¶'}</p>
  L39: <p>ОҰв•ңВӘП„Г«Г®вҲ©в•қГң${data.plateNo ?? 'О“ГҮГ¶'}</p>
  L40: <p>ПғГ…в••ВөВЈв•‘вҲ©в•қГң${data.driverName ?? 'О“ГҮГ¶'}</p>
  L41: <p>ВөЖ’ВЈПғГ…в•–вҲ©в•қГң${data.containerNo ?? 'О“ГҮГ¶'}</p>
  L42: <p>ОҰв•ңВӘПғГ„ГівҲ©в•қГң${data.trailerNo ?? 'О“ГҮГ¶'}</p>
  L43: <p>ОҳГіГӨП„в•‘ВӘвҲ©в•қГң${data.aptNo ?? 'О“ГҮГ¶'}</p>
  L44: <p>П„в•—ГҙВөвӮ§ВЈвҲ©в•қГң${data.checkResult ?? 'О“ГҮГ¶'}</p>
  L63: <NDescriptionsItem label="ПғГ…в••ВөВЈв•‘">{{ result.driverName ?? 'О“ГҮГ¶' }}</NDescriptionsItem>

views/yms/h5-task-execute/index.vue (8)
  L56: const canAccept = computed(() => ['PENDING', 'ASSIGNED'].includes(task.value?.taskStatus ?? ''));
  L60: ['COMPLETED', 'FAILED', 'CANCELLED'].includes(task.value?.taskStatus ?? '')
  L84: taskList.value = (data ?? []).flatMap(item => item.tasks ?? []);
  L159: ОЈв•—ГҙПғв•‘ГҙIDвҲ©в•қГң{{ warehouseId ?? '-' }}ПҖГҮГҮП„ВәЖ’ВөГӘв•–IDвҲ©в•қГң{{ tenantId ?? '-' }}
  L179: <div class="font-semibold text-gray-800">{{ item.objectNo ?? item.taskNo }}</div>
  L184: <div class="mb-6px text-13px text-gray-500">{{ TYPE_LABEL[item.internalTaskType] ?? item.internalTaskType }}</div>
  L186: {{ item.fromPositionCode ?? '-' }} О“ГҘГҶ {{ item.toDockCode ?? item.toPositionCode ?? '-' }}
  L226: <span class="font-medium text-gray-700">{{ task.objectNo ?? '-' }}</span>

views/yms/h5-trailer-checkin/index.vue (2)
  L244: <td class="px-16px py-10px text-gray-800">{{ lookupResult.truckRouteNo ?? '-' }}</td>
  L289: <td class="px-16px py-10px text-gray-800">{{ lookupResult.scheduledTime ?? '-' }}</td>

views/yms/internal-task/index.vue (1)
  L169: <span class="ml-6px">{{ task.objectNo ?? '-' }}</span>

views/yms/task/index.vue (5)
  L116: return tab.statuses.reduce((sum, s) => sum + (counts[s] ?? 0), 0);
  L287: <span class="text-12px">{TASK_TYPE_LABEL[row.taskType] ?? row.taskType}</span>
  L318: const m = WMS_READY_META[row.wmsReadyStatus ?? 'NOT_REQUIRED'] ?? { label: row.wmsReadyStatus, type: 'default' };
  L324: render: (row: Api.Yms.YardTask) => <span class="text-12px font-semibold">{row.priority ?? 5}</span>
  L353: render: (row: Api.Yms.YardTask) => row.visitNo ?? 1

views/yms/yard-inventory/modules/scan-drawer.vue (1)
  L126: <div><span class="text-gray-500">ВөГҙГ¬ОЈв•ңВЈОЈв•‘в•‘вҲ©в•қГң</span>{{ task.operatorName ?? 'О“ГҮГ¶' }}</div>

views/yms/yard-position/index.vue (1)
  L70: render: row => (row.gridRow != null ? `${row.gridRow},${row.gridCol ?? '-'}` : '-')

Total lines: 238
